# fukushi-inventory-system

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/com/example/fukushi/: FukushiInventoryApplication.java
src/main/java/com/example/fukushi/config/: DataInitializer.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/fukushi/controller/: EquipmentController.java  HomeController.java  LoginController.java  RentalController.java  StockController.java
src/main/java/com/example/fukushi/dto/: CategoryDto.java  EquipmentDto.java  LocationDto.java  ProductDto.java  RentalRecordDto.java  StatusDto.java  StockDto.java  StockListDto.java
src/main/java/com/example/fukushi/entity/: Category.java  Equipment.java  Location.java  Manufacture.java  Product.java  RentalRecord.java  Status.java  Stock.java  User.java
src/main/java/com/example/fukushi/enums/: EquipmentCategory.java  (+1 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: EquipmentMapper.xml  StockMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/equipment/: form.html  list.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/rental/: form.html  list.html
src/main/resources/templates/stock/: form.html  list.html
src/test/java/com/example/fukushi/: FukushiInventoryApplicationTests.java
(+25 files in other folders)
